{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Reference
\f1\b0\fs24 \
image:\
cartoon.png\
\pard\pardeftab420\ri380\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Available from: https://www.kisscc0.com/clipart/smartphone-iphone-cartoon-telephone-mobile-phone-a-f3mfg7/\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
back.jpg\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Available from: https://www.shutterstock.com/video/clip-23199817-dark-blue-tech-circuit-board-technology-animated\
\
Javascript:\
chart js\
https://www.chartjs.org/docs/latest/charts/bar.html\
https://www.chartjs.org/docs/latest/charts/doughnut.html\
\
Bootstrap
\f2 :\

\f3 https://getbootstrap.com/\
\
layer popup\
https://www.layui.com/doc/modules/layer.html}